[metadata]
name = crewpay

[options]
packages = find_namespace:
python_requires = >= 3.10
install_requires =
    django
    requests
    djangorestframework

[options.extras_require]
linting =
    pylint
    pylint-django
    pylint-pydantic